server.port=8081
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
spring.datasource.url=jdbc:mysql://localhost:3306/ecoledev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

